compile.on.save=true
do.depend=false
do.jar=true
file.reference.jasperreports-5.6.0.jar=D:\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar=D:\\lib\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=D:\\lib\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar=D:\\lib\\jasperreports-javaflow-5.6.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Hirantha\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
