annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=AirTicketReservationSystem
application.vendor=hiran
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/AirTicketReservationSystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant-1.7.1.jar=D:\\lib\\ant-1.7.1.jar
file.reference.ant-1.7.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=D:\\lib\\antlr-2.7.5.jar
file.reference.antlr-2.7.5.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=D:\\lib\\barbecue-1.5-beta1.jar
file.reference.barbecue-1.5-beta1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.1.jar=D:\\lib\\barcode4j-2.1.jar
file.reference.barcode4j-2.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\barcode4j-2.1.jar
file.reference.batik-anim.jar=D:\\lib\\batik-anim.jar
file.reference.batik-anim.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-anim.jar
file.reference.batik-awt-util.jar=D:\\lib\\batik-awt-util.jar
file.reference.batik-awt-util.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-awt-util.jar
file.reference.batik-bridge.jar=D:\\lib\\batik-bridge.jar
file.reference.batik-bridge.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-bridge.jar
file.reference.batik-css.jar=D:\\lib\\batik-css.jar
file.reference.batik-css.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-css.jar
file.reference.batik-dom.jar=D:\\lib\\batik-dom.jar
file.reference.batik-dom.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-dom.jar
file.reference.batik-ext.jar=D:\\lib\\batik-ext.jar
file.reference.batik-ext.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-ext.jar
file.reference.batik-gvt.jar=D:\\lib\\batik-gvt.jar
file.reference.batik-gvt.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-gvt.jar
file.reference.batik-parser.jar=D:\\lib\\batik-parser.jar
file.reference.batik-parser.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-parser.jar
file.reference.batik-script.jar=D:\\lib\\batik-script.jar
file.reference.batik-script.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-script.jar
file.reference.batik-svg-dom.jar=D:\\lib\\batik-svg-dom.jar
file.reference.batik-svg-dom.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-svg-dom.jar
file.reference.batik-svggen.jar=D:\\lib\\batik-svggen.jar
file.reference.batik-svggen.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-svggen.jar
file.reference.batik-util.jar=D:\\lib\\batik-util.jar
file.reference.batik-util.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-util.jar
file.reference.batik-xml.jar=D:\\lib\\batik-xml.jar
file.reference.batik-xml.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\batik-xml.jar
file.reference.bcel-5.2.jar=D:\\lib\\bcel-5.2.jar
file.reference.bcel-5.2.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\bcel-5.2.jar
file.reference.beansbinding-1.2.1.jar=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\beansbinding-1.2.1.jar
file.reference.bsh-2.0b4.jar=D:\\lib\\bsh-2.0b4.jar
file.reference.bsh-2.0b4.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=D:\\lib\\castor-1.2.jar
file.reference.castor-1.2.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=D:\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-beanutils-1.8.0.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.2.1.jar=D:\\lib\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\lib\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\lib\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=D:\\lib\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\commons-logging-1.1.1.jar
file.reference.dom4j-1.6.1.jar=D:\\lib\\dom4j-1.6.1.jar
file.reference.dom4j-1.6.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\dom4j-1.6.1.jar
file.reference.groovy-all-2.0.1.jar=D:\\lib\\groovy-all-2.0.1.jar
file.reference.groovy-all-2.0.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\groovy-all-2.0.1.jar
file.reference.hibernate3.jar=D:\\lib\\hibernate3.jar
file.reference.hibernate3.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\hibernate3.jar
file.reference.hsqldb-1.8.0-10.jar=D:\\lib\\hsqldb-1.8.0-10.jar
file.reference.hsqldb-1.8.0-10.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.js2.jar=D:\\lib\\iText-2.1.7.js2.jar
file.reference.iText-2.1.7.js2.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\iText-2.1.7.js2.jar
file.reference.jackson-annotations-2.1.4.jar=D:\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-annotations-2.1.4.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jackson-annotations-2.1.4.jar
file.reference.jackson-core-2.1.4.jar=D:\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-core-2.1.4.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jackson-core-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar=D:\\lib\\jackson-databind-2.1.4.jar
file.reference.jackson-databind-2.1.4.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jackson-databind-2.1.4.jar
file.reference.jasperreports-5.6.0.jar=D:\\Setups\\Softwares\\iReport\\jasperreports-5.6.0\\dist\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=D:\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-2=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jasperreports-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar=D:\\Setups\\Softwares\\iReport\\jasperreports-5.6.0\\dist\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar-1=D:\\lib\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-applet-5.6.0.jar-2=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jasperreports-applet-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar=D:\\Setups\\Softwares\\iReport\\jasperreports-5.6.0\\dist\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-1=D:\\lib\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-fonts-5.6.0.jar-2=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jasperreports-fonts-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar=D:\\Setups\\Softwares\\iReport\\jasperreports-5.6.0\\dist\\jasperreports-javaflow-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar-1=D:\\lib\\jasperreports-javaflow-5.6.0.jar
file.reference.jasperreports-javaflow-5.6.0.jar-2=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jasperreports-javaflow-5.6.0.jar
file.reference.jaxen-1.1.1.jar=D:\\lib\\jaxen-1.1.1.jar
file.reference.jaxen-1.1.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jaxen-1.1.1.jar
file.reference.jcalendar-1.4.jar=D:\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.15.jar=D:\\lib\\jcommon-1.0.15.jar
file.reference.jcommon-1.0.15.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=D:\\lib\\jdt-compiler-3.1.1.jar
file.reference.jdt-compiler-3.1.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.12.jar=D:\\lib\\jfreechart-1.0.12.jar
file.reference.jfreechart-1.0.12.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jfreechart-1.0.12.jar
file.reference.jpa.jar=D:\\lib\\jpa.jar
file.reference.jpa.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jpa.jar
file.reference.jxl-2.6.10.jar=D:\\lib\\jxl-2.6.10.jar
file.reference.jxl-2.6.10.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\jxl-2.6.10.jar
file.reference.log4j-1.2.15.jar=D:\\lib\\log4j-1.2.15.jar
file.reference.log4j-1.2.15.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\log4j-1.2.15.jar
file.reference.lucene-analyzers-common-4.5.1.jar=D:\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-analyzers-common-4.5.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\lucene-analyzers-common-4.5.1.jar
file.reference.lucene-core-4.5.1.jar=D:\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-core-4.5.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\lucene-core-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar=D:\\lib\\lucene-queryparser-4.5.1.jar
file.reference.lucene-queryparser-4.5.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\lucene-queryparser-4.5.1.jar
file.reference.mondrian-3.1.1.12687.jar=D:\\lib\\mondrian-3.1.1.12687.jar
file.reference.mondrian-3.1.1.12687.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\mondrian-3.1.1.12687.jar
file.reference.mysql-connector-java-5.1.41-bin.jar=D:\\lib\\mysql-connector-java-5.1.41-bin.jar
file.reference.mysql-connector-java-5.1.41-bin.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\mysql-connector-java-5.1.41-bin.jar
file.reference.olap4j-0.9.7.309-JS-3.jar=D:\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.olap4j-0.9.7.309-JS-3.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\olap4j-0.9.7.309-JS-3.jar
file.reference.png-encoder-1.5.jar=D:\\lib\\png-encoder-1.5.jar
file.reference.png-encoder-1.5.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\png-encoder-1.5.jar
file.reference.poi-3.7-20101029.jar=D:\\lib\\poi-3.7-20101029.jar
file.reference.poi-3.7-20101029.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\poi-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar=D:\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-3.7-20101029.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\poi-ooxml-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar=D:\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.poi-ooxml-schemas-3.7-20101029.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\poi-ooxml-schemas-3.7-20101029.jar
file.reference.rhino-1.7R3.jar=D:\\lib\\rhino-1.7R3.jar
file.reference.rhino-1.7R3.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\rhino-1.7R3.jar
file.reference.rs2xml.jar=D:\\lib\\rs2xml.jar
file.reference.rs2xml.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\rs2xml.jar
file.reference.saaj-api-1.3.jar=D:\\lib\\saaj-api-1.3.jar
file.reference.saaj-api-1.3.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\saaj-api-1.3.jar
file.reference.serializer.jar=D:\\lib\\serializer.jar
file.reference.serializer.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\serializer.jar
file.reference.servlet-api-2.4.jar=D:\\lib\\servlet-api-2.4.jar
file.reference.servlet-api-2.4.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\servlet-api-2.4.jar
file.reference.spring-beans-2.5.5.jar=D:\\lib\\spring-beans-2.5.5.jar
file.reference.spring-beans-2.5.5.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\spring-beans-2.5.5.jar
file.reference.spring-core-2.5.5.jar=D:\\lib\\spring-core-2.5.5.jar
file.reference.spring-core-2.5.5.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\spring-core-2.5.5.jar
file.reference.velocity-1.7-dep.jar=D:\\lib\\velocity-1.7-dep.jar
file.reference.velocity-1.7-dep.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\velocity-1.7-dep.jar
file.reference.xalan-2.7.1.jar=D:\\lib\\xalan-2.7.1.jar
file.reference.xalan-2.7.1.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\xalan-2.7.1.jar
file.reference.xercesImpl-2.10.0.jar=D:\\lib\\xercesImpl-2.10.0.jar
file.reference.xercesImpl-2.10.0.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\xercesImpl-2.10.0.jar
file.reference.xml-apis-ext.jar=D:\\lib\\xml-apis-ext.jar
file.reference.xml-apis-ext.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\xml-apis-ext.jar
file.reference.xml-apis.jar=D:\\lib\\xml-apis.jar
file.reference.xml-apis.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\xml-apis.jar
file.reference.xmlbeans-2.5.0.jar=D:\\lib\\xmlbeans-2.5.0.jar
file.reference.xmlbeans-2.5.0.jar-1=D:\\SLIIT\\Projects\\ATRS\\AirTicketReservationSystem\\dist\\lib\\xmlbeans-2.5.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jasperreports-applet-5.6.0.jar}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.ant-1.7.1.jar}:\
    ${file.reference.antlr-2.7.5.jar}:\
    ${file.reference.barbecue-1.5-beta1.jar}:\
    ${file.reference.barcode4j-2.1.jar}:\
    ${file.reference.batik-anim.jar}:\
    ${file.reference.batik-awt-util.jar}:\
    ${file.reference.batik-bridge.jar}:\
    ${file.reference.batik-css.jar}:\
    ${file.reference.batik-dom.jar}:\
    ${file.reference.batik-ext.jar}:\
    ${file.reference.batik-gvt.jar}:\
    ${file.reference.batik-parser.jar}:\
    ${file.reference.batik-script.jar}:\
    ${file.reference.batik-svg-dom.jar}:\
    ${file.reference.batik-svggen.jar}:\
    ${file.reference.batik-util.jar}:\
    ${file.reference.batik-xml.jar}:\
    ${file.reference.bcel-5.2.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.castor-1.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.groovy-all-2.0.1.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.hsqldb-1.8.0-10.jar}:\
    ${file.reference.iText-2.1.7.js2.jar}:\
    ${file.reference.jackson-annotations-2.1.4.jar}:\
    ${file.reference.jackson-core-2.1.4.jar}:\
    ${file.reference.jackson-databind-2.1.4.jar}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jasperreports-applet-5.6.0.jar-1}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-1}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar-1}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jcommon-1.0.15.jar}:\
    ${file.reference.jdt-compiler-3.1.1.jar}:\
    ${file.reference.jfreechart-1.0.12.jar}:\
    ${file.reference.jpa.jar}:\
    ${file.reference.jxl-2.6.10.jar}:\
    ${file.reference.log4j-1.2.15.jar}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar}:\
    ${file.reference.lucene-core-4.5.1.jar}:\
    ${file.reference.lucene-queryparser-4.5.1.jar}:\
    ${file.reference.mondrian-3.1.1.12687.jar}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar}:\
    ${file.reference.png-encoder-1.5.jar}:\
    ${file.reference.poi-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar}:\
    ${file.reference.rhino-1.7R3.jar}:\
    ${file.reference.rs2xml.jar}:\
    ${file.reference.saaj-api-1.3.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.servlet-api-2.4.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}:\
    ${file.reference.velocity-1.7-dep.jar}:\
    ${file.reference.xalan-2.7.1.jar}:\
    ${file.reference.xercesImpl-2.10.0.jar}:\
    ${file.reference.xml-apis-ext.jar}:\
    ${file.reference.xml-apis.jar}:\
    ${file.reference.xmlbeans-2.5.0.jar}:\
    ${file.reference.ant-1.7.1.jar-1}:\
    ${file.reference.antlr-2.7.5.jar-1}:\
    ${file.reference.barbecue-1.5-beta1.jar-1}:\
    ${file.reference.barcode4j-2.1.jar-1}:\
    ${file.reference.batik-anim.jar-1}:\
    ${file.reference.batik-awt-util.jar-1}:\
    ${file.reference.batik-bridge.jar-1}:\
    ${file.reference.batik-css.jar-1}:\
    ${file.reference.batik-dom.jar-1}:\
    ${file.reference.batik-ext.jar-1}:\
    ${file.reference.batik-gvt.jar-1}:\
    ${file.reference.batik-parser.jar-1}:\
    ${file.reference.batik-script.jar-1}:\
    ${file.reference.batik-svg-dom.jar-1}:\
    ${file.reference.batik-svggen.jar-1}:\
    ${file.reference.batik-util.jar-1}:\
    ${file.reference.batik-xml.jar-1}:\
    ${file.reference.bcel-5.2.jar-1}:\
    ${file.reference.beansbinding-1.2.1.jar}:\
    ${file.reference.bsh-2.0b4.jar-1}:\
    ${file.reference.castor-1.2.jar-1}:\
    ${file.reference.commons-beanutils-1.8.0.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.dom4j-1.6.1.jar-1}:\
    ${file.reference.groovy-all-2.0.1.jar-1}:\
    ${file.reference.hibernate3.jar-1}:\
    ${file.reference.hsqldb-1.8.0-10.jar-1}:\
    ${file.reference.iText-2.1.7.js2.jar-1}:\
    ${file.reference.jackson-annotations-2.1.4.jar-1}:\
    ${file.reference.jackson-core-2.1.4.jar-1}:\
    ${file.reference.jackson-databind-2.1.4.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-2}:\
    ${file.reference.jasperreports-applet-5.6.0.jar-2}:\
    ${file.reference.jasperreports-fonts-5.6.0.jar-2}:\
    ${file.reference.jasperreports-javaflow-5.6.0.jar-2}:\
    ${file.reference.jaxen-1.1.1.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.15.jar-1}:\
    ${file.reference.jdt-compiler-3.1.1.jar-1}:\
    ${file.reference.jfreechart-1.0.12.jar-1}:\
    ${file.reference.jpa.jar-1}:\
    ${file.reference.jxl-2.6.10.jar-1}:\
    ${file.reference.log4j-1.2.15.jar-1}:\
    ${file.reference.lucene-analyzers-common-4.5.1.jar-1}:\
    ${file.reference.lucene-core-4.5.1.jar-1}:\
    ${file.reference.lucene-queryparser-4.5.1.jar-1}:\
    ${file.reference.mondrian-3.1.1.12687.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.41-bin.jar-1}:\
    ${file.reference.olap4j-0.9.7.309-JS-3.jar-1}:\
    ${file.reference.png-encoder-1.5.jar-1}:\
    ${file.reference.poi-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-3.7-20101029.jar-1}:\
    ${file.reference.poi-ooxml-schemas-3.7-20101029.jar-1}:\
    ${file.reference.rhino-1.7R3.jar-1}:\
    ${file.reference.rs2xml.jar-1}:\
    ${file.reference.saaj-api-1.3.jar-1}:\
    ${file.reference.serializer.jar-1}:\
    ${file.reference.servlet-api-2.4.jar-1}:\
    ${file.reference.spring-beans-2.5.5.jar-1}:\
    ${file.reference.spring-core-2.5.5.jar-1}:\
    ${file.reference.velocity-1.7-dep.jar-1}:\
    ${file.reference.xalan-2.7.1.jar-1}:\
    ${file.reference.xercesImpl-2.10.0.jar-1}:\
    ${file.reference.xml-apis-ext.jar-1}:\
    ${file.reference.xml-apis.jar-1}:\
    ${file.reference.xmlbeans-2.5.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=AirTicketReservationSystem.MDIForm
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
